<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    
    <string-array name="avg_height">
        <item name="age_01">86.5,85</item>
        <item name="age_02">86.5,85</item>
        <item name="age_03">95,94.5</item>
        <item name="age_04">102.5,100</item>
        <item name="age_05">109,108</item>
        <item name="age_06">115.5,115</item>
        <item name="age_07">122,122</item>
        <item name="age_08">128128</item>
        <item name="age_09">133.5,133</item>
        <item name="age_10">139,138</item>
        <item name="age_11">144,144.5</item>
        <item name="age_12">149.5,11.5</item>
        <item name="age_13">156.5,157.5</item>
        <item name="age_14">164,160.5</item>
        <item name="age_15">170,162</item>
        <item name="age_16">173.5,162.5</item>
        <item name="age_17">175.5,163</item>
        <item name="age_18">176,163</item>
    </string-array>
    
    <string-array name="city">
        <item>Northland</item>
		<item>Auckland</item>
		<item>Coromandel</item>
		<item>Bay of Plenty</item>
		<item>Waikato</item>
		<item>Rotorua</item>
		<item>Eastland</item>
		<item>Taupo</item>
		<item>Ruapehu</item>
		<item>Taranaki</item>
		<item>Hawke\'s Bay</item>
		<item>Wanganui</item>
		<item>Manawatu</item>
		<item>Wairarapa</item>
		<item>Wellington</item>
		<item>Nelson</item>
		<item>Marlborough</item>
		<item>West Coast</item>
		<item>Christchurch</item>
		<item>Canterbury</item>
		<item>Mt Cook</item>
		<item>Wanaka</item>
		<item>Queenstown</item>
		<item>Otago</item>
		<item>Dunedin</item>
		<item>Fiordland</item>
		<item>Southland</item>
    </string-array>
    
</resources>
