/* 
  Localizable.strings
  HeightChart

  Created by Kim Sehyun on 2014. 3. 31..
  Copyright (c) 2014년 Kim Sehyun. All rights reserved.
*/

/* 1.4.2 */
"Weve undergone a system migration" = "시스템 보안환경이 개선되었습니다. 가입하신 이메일로 보내드린 임시 비밀번호를 확인 후 접속해주세요. 불편을 드려 죄송합니다.";

/* Warning Cover */
"The email does not exist or is incorrect" = "없거나 잘못된 E-mail주소입니다";
//"The password is incorrect." = "비밀번호가 일치하지 않습니다.";
"Please enter the full email address, \nincluding information after the @ sign"="E-mail은 @이하 주소까지 모두 입력해 주세요";
"This email address is already in use" = "이미 사용중인 E-mail입니다";
"Please enter a password with \nat least 6 characters."  = "비밀번호 6자리 이상 입력해주세요";
"ConfirmPasswordIncorrect" = "비밀번호가 일치하지 않습니다";
"The nickname has already been registered" = "이미 등록된 닉네임입니다";
"This account is signed up with Facebook."="페이스북으로 가입된 이메일입니다.";

/*Toast 공통*/
"You need to log in." = "로그인이 필요합니다.";
"The network is unstable. \nPlease try again after checking the network" =
"네트워크가 불안정합니다. \n확인 후 다시 시도해주세요";
"Please select a record to delete"="삭제할 기록을 선택해주세요";
"Successful! Your photo has been shared."="공유되었습니다.";
"The Average Height Chart is not displayed."="평균 그래프를 보지 않습니다";
"The Average Height Chart is displayed."="평균 그래프를 보여줍니다";

"Choose a nickname to delete."="삭제할 닉네임을 선택해주세요.";
"Deleted."="삭제되었습니다.";
"It has been changed." = "수정되었습니다.";
//"Your inquiry was received."="문의사항이 접수되었습니다.";
"Your inquiry has been sent"="문의사항이 접수되었습니다";


/*Log onOption View*/
"Synchronization"="동기화";
"What is synchronization?" = "동기화란?";
"Recent synchronization: %@" = "최근 동기화: %@";
"There may be an additional charge\nwhen access is made through\na mobile communication network."=
"이동통신망으로 접속 시\n추가요금이 발생할 수 있습니다.";
"iCloud is used for\nSynchronization."="iCloud를 사용하여 동기화를 진행합니다.";
"Information recorded in the\nHeight Chart is saved and\nmanaged in iCloud.\nIt can be effectively used when\nthe application is reinstalled"
="Height Chart의 기록 정보를\niCloud에 저장하여\n관리합니다. 앱 재 설치 시\n유용하게 사용 할 수 있습니다.";


/* Qr */
"Enter the N characters of the code" = "코드 16자리를 입력해주세요";
"Enter the alphanumeric code"="코드 직접 입력하기";
"This code cannot be used"="사용 할 수 없는 코드입니다.";
"This code has already been used.\nPrevious records are deleted\nwhen a new registration is made."
="사용된 코드입니다. \n새로 등록 시 이전 기록은 삭제 됩니다.";
"This code has been used.\nWould you like to replace\nyour previous photo?" ="사용된 코드입니다. \n새로 등록 시 이전 기록은 삭제 됩니다.";
"The code cannot be recognized\nbecause there is no network\nconnection."="네트워크에 연결되지 않아\n코드를 인식 할 수 없습니다.";
/* PlaceHolder */
"Birthday"="생일";
"Year of birth"="생년";
"Enter the city" = "도시 입력하기";
"City" = "도시";
"Example@dole.com"="이메일";
"Nickname"="닉네임";
"Password"="비밀번호";
"(at least 6 characters)"="(6자이상)";
//"Category of inquiry"="문의분류";
"Title of inquiry"="문의 주제";
"City"="도시";
"Recipient name"="Recipient name";
"Phone"="Phone";
"optional"="optional";
"Your email" = "답변 받을 이메일";
"Device"="기기";
"Confirm password"="비밀번호 확인";
"Enter your height"="키를 입력하세요";
"1~15charactor" = "1~15사이의 문자를 입력해주세요";
"Change the password"="비밀번호 수정";
"Type feedback here" = "정확한 상담을 위해 문의 내용을 자세히 적어주세요.";


/*NicknameViewController*/
"Choose an avatar"="캐릭터를 선택해주세요";
"Dolekey" =  "돌키";
"Rilla" = "릴라";
"Teeny" = "티니";
"Coco" = "코코";
"Panzee" = "팬지";

/*Popup*/
"OK"="확인";
"Cancel"="취소";
"Yes"="예";
"No"="아니오";
"Share"="공유하기";
"Set"="선택";
//"Set City"="도시선택";
"Select a nickname"="닉네임 선택하기";
"Add a nickname"="닉네임 추가하기";
"Enter the year of birth"="생년 입력하기";
"Enter Birthday"="생일 입력하기";
"The temporary password\nwas sent.\nPlease check your spam folder\nif the email is not in your inbox.\n(Takes around 5 to 10 minutes.)"=
"임시 비밀번호가 발송되었습니다.\n편지함에 없을 때 스팸 편지함을\n확인을 해주세요.\n(약 5~10분 소요)";

"You need to log in.\nLog in now?"="로그인이 필요합니다.\n로그인하시겠습니까?";
"Log in to view Dole Coins\ninformation."= "돌코인 정보를 보시려면 \n로그인을 해야 합니다.";

/*Dole coin Popup*/
"Congratulations!" = "축하합니다!";
//"You received %ld Dole Coin(s)."="%ld 돌코인을 받았습니다.";
"You received %ld Dole Coins."="%ld 돌코인을 받았습니다.";

/*Newzealand*/
"Please check the entered data. You can't request after completion again." = "작성하신 정보를 확인해주세요. 완료 후 다시 신청 할 수 없습니다.";


/*탈퇴 Popup*/
//"Do you want to cancel your registration? When you cancel, sign-up information and information saved in Cloud is deleted."=
//"탈퇴하시겠습니까? 탈퇴 시 가입정보와 클라우드에 저장된 내용이 삭제됩니다.";


//"The chosen record will be deleted."="선택한 기록이 삭제됩니다.";
//"It cannot be restored after deletion."="삭제 후 복구할 수 없습니다.";
"The chosen record will be deleted.\nIt cannot be restored after deletion."="선택한 기록이 삭제됩니다.\n삭제 후 복구할 수 없습니다.";

//"Selected nickname will be deleted."="선택한 닉네임이 삭제됩니다.";
//"Deleted records can't be restored."="삭제된 기록은 복구 할 수 없습니다.";
"Selected nickname will be deleted.\nDeleted records can't be restored."="선택한 닉네임이 삭제됩니다.\n삭제된 기록은 복구 할 수 없습니다.";

"The device and entered data is used only\nfor handling the inquiry.\nDo you consent to receipt of information?"
="기기 및 기재하신 정보는 문의처리를 위한 용도로만 사용됩니다.\n정보 수신에 동의하시겠습니까?";
"Do you want to cancel sign up?"="가입을 취소하시겠습니까?";

/*닉네임선택*/
"Select a nickname"= "닉네임 선택하기";



/*Guide*/
"Add a nickname "="닉네임을 추가하세요";
"Record your height "="키를 기록하세요";
"Move up and down to enter your height"="위아래로 움직여 키를 입력하세요";
"Slide the screen left and right to decorate the picture" = "화면을 좌우로 밀어 사진을 꾸미세요" ;
"Slide the screen left and right \nto decorate the picture" = "화면을 좌우로 밀어 \n사진을 꾸미세요" ;
"Adjust the picture according to the guideline" = "불러온 사진을 가이드에 맞게 조정하세요";
"The Height Chart is \nsent via post mail"="The Height Chart is \nsent via post mail";/*Home Newzealand*/
//"Subscribe to Height Chart to use special functions" = "Height chart에 가입해 \n특별한 기능을 사용하세요" ;
"Register to Height Chart\nto use special functions"="Height Chart에 가입해\n특별한 기능을 사용하세요";
"Earn Dole Coins" = "돌코인 적립";
"Decorate picture" ="사진 꾸미기";
//"Save in Cloud" = "클라우드에 저장하기";
"Sync to Cloud" = "클라우드에 저장하기";

/*Share*/
"%@'s height"="%@의 키";
"%@'s growth graph"="%@의 성장 그래프";
"Facebook"="페이스북";
"%@'s height is now %@cm. I used the #DoleHeightChart App!"="%@의 키는 지금 %@cm! #DoleHeightChart!";
"%@'s growth graph. I used the #DoleHeightChart App!"="%@의 성장 그래프 #DoleHeightChart!";

/*Font*///
"DoleFontDefalut"="Roboto-Regular";
"DoleFontMedium" = "Roboto-Medium";
"DoleFontRegular" = "Roboto-Regular";
"DoleFontBold" ="Roboto-Bold";
//"DoleFontDefalut"="AppleSDGothicNeo-Regular";
//"DoleFontMedium" = "AppleSDGothicNeo-Medium";
//"DoleFontRegular" = "AppleSDGothicNeo-Regular";
//"DoleFontBold" ="AppleSDGothicNeo-Bold";

"DoleGuideFont" = "NanumPen";
//"DoleByLanguageDefalutFont" = "DroidSansFallback";
"DoleByLanguageDefalutFont" = "AppleSDGothicNeo-Regular";

/*Image & File*/
"add_nickname_owl_02_12" = "add_nickname_owl_02_12_kor";
"add_nickname_owl_02_13" = "add_nickname_owl_02_13_kor";
"add_nickname_owl_02_14" = "add_nickname_owl_02_14_kor";
"cheer_up_tag" = "cheer_up_tag_ko";
"healthy_tag" = "healthy_tag_ko";
"PrivacyPolicy" = "PrivacyPolicy_kor";
"TermsndConditions"="TermsndConditions_kor";

/* Camera */
"LogIn" = "로그인";
"Done" = "확인";
"Save" = "저장";

"Skip"="나중에하기";

/*Dole Coin*/
"Earn and accumulate Dole Coins\nto win rewards and prizes."="Dole에서 제공하는 이벤트에 활용할 \n수 있는 코인입니다";

/*Delete Account*/
//"Are you sure you want to delete\naccount? The information below will be deleted."="탈퇴하시겠습니까?\n아래 정보가 모두 삭제됩니다.";
"Are you sure you want to delete\nyour account? The information\nbelow will be deleted."="탈퇴하시겠습니까?\n아래 정보가 모두 삭제됩니다.";
"Yes, I want to delete account." = "네, 탈퇴하겠습니다.";
"Delete account"="탈퇴하기";
"Thank you for using the Height Chart!"="Height Chart를 이용해주셔서 감사합니다";
"Earn and usage record"="적립 및 사용 정보";
"User infomation, Synced data"="가입 정보, 동기화 정보";

/*네트워크 에러*/
"The password is incorrect"="비밀번호가 맞지 않습니다";
"This email address is already in use"="이미 사용중인 이메일입니다";

/*About Services*/
"Terms of Service"="서비스약관";
"Privacy Policy"="개인정보 취급방침";

"I agree to the Terms and Conditions"="이용약관에 동의합니다";
"I agree to the Privacy Policy" = "개인정보 취급방침에 동의합니다";

"Do not display for a day"="하루 동안 보지 않기";


"The Average Height Graph is not displayed"="평균 그래프를 보지 않습니다";
"The Average Height Graph is displayed"="평균 그래프를 보여줍니다";

/*Facebook*/
"Invite Facebook friends"="페이스북 친구 초대하기";
"Failed to share on Facebook.\nPlease check network connection\nor Facebook status and try again"
="페이스북에 공유에 실패했습니다.\n네트워크 또는 페이스북 상태\n확인 후 다시 시도해주세요.";


/*0422추가라벨 */
//"Facebook Login failed.\nPlease check on your\nFacebook account."="가입할 수 없습니다.\n페이스북을 확인해주세요.";
"Facebook Log in failed.\nPlease check on your\nFacebook account."="가입할 수 없습니다.\n페이스북을 확인해주세요.";
"Synchronization failed.\nPlease check iCloud setting."="동기화 할 수 없습니다.\niCloud 설정을 확인해주세요.";
"Average height of age %d" = "%d세 평균 키";
"Record your height"="키 기록하기";


/*Update Popup*/
"You need to update Height Chart to continue." = "Height Chart 업데이트 후\n이용하실 수 있습니다.";

"Current password"="기존 비밀번호";

/*Server Error*/
"Poly:90102 This email is already in use" = "중복 또는 사용할 수 없는 이메일입니다";
"Sign up"="가입하기";
"Log in with Facebook"="페이스북으로 로그인";

"Close"="닫기";

//월
"Jan"="1월";
"Feb"="2월";
"Mar"="3월";
"Apr"="4월";
"May"="5월";
"Jun"="6월";
"Jul"="7월";
"Aug"="8월";
"Sep"="9월";
"Oct"="10월";
"Nov"="11월";
"Dec"="12월";

//페이스북 가입된 이메일
"This account is signed up with Facebook"="페이스북으로 가입된 이메일입니다";
