<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_frame"
    android:layout_width="306dp"
    android:layout_height="251.33dp"
    android:orientation="vertical" >
    
    <Space 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.dole.heightchart.ui.FontTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_top"
        android:paddingLeft="15.33dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:text="@string/enter_birthday" />
    
    
    <DatePicker 
        android:id="@+id/dialog_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:background="@color/white"
         />

    <LinearLayout
        android:id="@+id/dialog_bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bottom"
        android:orientation="horizontal" >


        <com.dole.heightchart.ui.FontButton
            android:id="@+id/dialog_button_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="2.33dp"
            android:gravity="center"
            style="@style/DialogButton"
            android:text="@string/cancel"
            android:background="@drawable/popup_cancel_btn" />
        
        <com.dole.heightchart.ui.FontButton
            android:id="@+id/dialog_button_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="2.33dp"
            android:gravity="center"
            style="@style/DialogButton"
            android:text="@string/ok"
            android:background="@drawable/popup_ok_btn" />
        
    </LinearLayout>
    
    <Space 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>