<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guide_bg">
    
    <com.dole.heightchart.ui.FontTextView
        android:id="@+id/guide_text"
        style="@style/GuideTextAppearance_MultiLine"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/subscribe_for_full_function" />
    
    <ImageView 
        android:id="@+id/guide_image1"
        android:layout_width="70.67dp"
        android:layout_height="50.67dp"
        android:layout_marginLeft="10.67dp"
        android:layout_marginRight="10.67dp"
        android:src="@drawable/guide_login_picture"
        android:layout_below="@id/guide_text"
        android:layout_centerHorizontal="true" />
    
    <com.dole.heightchart.ui.FontTextView
        android:id="@+id/guide_text1"
        android:layout_width="70.67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_image1"
        android:layout_marginTop="8.67dp"
        android:layout_alignLeft="@id/guide_image1"
        android:layout_alignRight="@id/guide_image1"
        android:textColor="@color/guide_text_white"
        android:textSize="13.33dp"
        android:gravity="center"
        android:text="@string/decorate_picture" />
    
    <ImageView 
        android:id="@+id/guide_image2"
        android:layout_width="70.67dp"
        android:layout_height="50.67dp"
        android:src="@drawable/guide_login_coin"
        android:layout_below="@id/guide_text"
        android:layout_toLeftOf="@id/guide_image1"
        android:layout_centerHorizontal="true" />
    
    <com.dole.heightchart.ui.FontTextView
        android:id="@+id/guide_text2"
        android:layout_width="70.67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_image2"
        android:layout_marginTop="8.67dp"        
        android:layout_alignLeft="@id/guide_image2"
        android:layout_alignRight="@id/guide_image2"
        android:textColor="@color/guide_text_white"
        android:textSize="13.33dp"
        android:gravity="center"
        android:text="@string/save_dole_coin" />
    
    <ImageView 
        android:id="@+id/guide_image3"
        android:layout_width="70.67dp"
        android:layout_height="50.67dp"
        android:src="@drawable/guide_login_backup"
        android:layout_below="@id/guide_text"
        android:layout_toRightOf="@id/guide_image1"
        android:layout_centerHorizontal="true" />
    
    <com.dole.heightchart.ui.FontTextView
        android:id="@+id/guide_text3"
        android:layout_width="70.67dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_image3"
        android:layout_marginTop="8.67dp"        
        android:layout_alignLeft="@id/guide_image3"
        android:layout_alignRight="@id/guide_image3"
        android:textColor="@color/guide_text_white"        
        android:textSize="13.33dp"
        android:gravity="center"
        android:text="@string/backup_data" />
        
    <com.dole.heightchart.ui.FontTextView
        android:id="@+id/guide_text4"
        android:layout_width="wrap_content"
        android:layout_height="17.33dp"
        android:textSize="14dp"
        android:includeFontPadding="false"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up_underline"
        android:textColor="@color/text_underline_link" />
    
    <com.dole.heightchart.ui.FontTextView
        android:id="@+id/guide_text5"
        android:layout_width="wrap_content"
        android:layout_height="17.33dp"
        android:textSize="14dp"
        android:includeFontPadding="false"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/login_with_facebook"
        android:textColor="@color/text_underline_link" />
    
    <LinearLayout
        android:id="@+id/guide_image_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        
	    <Space
	        android:layout_width="103.33dp"
	        android:layout_height="103.33dp"/>
	    
	    <ImageView 
	        android:id="@+id/guide_image4"
	        android:layout_width="103.33dp"
	        android:layout_height="103.33dp"
	        android:gravity="left"
	        android:src="@drawable/guide_login_launcher" />
    
    </LinearLayout>
        
</RelativeLayout>