<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/ani_lion_00" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_01" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_02" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_03" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_04" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_05" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_06" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_07" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_08" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_09" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_10" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_11" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_12" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_13" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_14" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_15" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_16" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_17" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_18" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_19" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_20" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_21" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_22" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_23" android:duration="100" />
    <item android:drawable="@drawable/ani_lion_24" android:duration="100" />
</animation-list>