<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/ani_faka_00" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_01" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_02" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_03" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_04" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_05" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_06" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_07" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_08" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_09" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_10" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_11" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_12" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_13" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_14" android:duration="300" />
    <item android:drawable="@drawable/ani_faka_15" android:duration="300" />
</animation-list>