<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    
    <string-array name="avg_height">
        <item name="age_01">73.9,72.8</item>
        <item name="age_02">81.5,81.5</item>
        <item name="age_03">89.8,88.2</item>
        <item name="age_04">95.6,95</item>
        <item name="age_05">101.5,101</item>
        <item name="age_06">107.5,107</item>
        <item name="age_07">112.7,111</item>
        <item name="age_08">117.5,117</item>
        <item name="age_09">122.7,122.7</item>
        <item name="age_10">126.9,127</item>
        <item name="age_11">131.9,133.8</item>
        <item name="age_12">135.8,139.6</item>
        <item name="age_13">144.1,145.5</item>
        <item name="age_14">152,148.5</item>
        <item name="age_15">156,150</item>
        <item name="age_16">160.6,150.7</item>
        <item name="age_17">161,151</item>
        <item name="age_18">162.5,152</item>
        <item name="age_19">163.4,151.6</item>
        <item name="age_20">163.4,151.6</item>
        <item name="age_21">163.4,151.6</item>
        <item name="age_22">163.4,151.6</item>
        <item name="age_23">163.4,151.6</item>
        <item name="age_24">163.4,151.6</item>
    </string-array>
    
    <string-array name="city">
		<item>Cebu</item>
		<item>Cagayan De Oro</item>
		<item>Davao</item>
		<item>General Santos</item>
		<item>Iloilo</item>
		<item>Bacolod</item>
		<item>Rizal</item>
		<item>Bulacan</item>
		<item>Cavite</item>
		<item>Laguna</item>
		<item>Pampanga</item>
		<item>Lipa</item>
		<item>Batangas</item>
		<item>Lucena</item>
		<item>Naga</item>
		<item>Metro Manila</item>
    </string-array>

</resources>
