<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Height Chart</string>
    
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="close">閉じる</string>
    
    <string name="not_display_for_day">今日一日表示しない</string>
	<string name="add_nickname">ニックネームを追加する</string>
	<string name="login_for_coin">ドールコインの情報を確認するには\nログインが必要です。</string>
	<string name="login">ログイン</string>
	<string name="cancel">取消</string>
	<string name="select_nickname">ニックネームを選択する</string>
	<string name="selected_nickname_deletion">選択したニックネームを\n削除します。削除された\n記録は復元できません。</string>
	<string name="dolkey">ドールキー</string>
	<string name="rilla">リラ</string>
	<string name="teeny">ティーニー</string>
	<string name="coco">ココ</string>
	<string name="panzee">パンジー</string>
	<string name="choose_avatar">キャラクターを選んでください</string>
	<string name="nickname">ニックネーム</string>
	<string name="birthday">生年月日</string>
	<string name="boy">男性</string>
	<string name="girl">女性</string>
	<string name="save">保存する</string>
	<string name="save_camera">保存</string>
	<string name="nickname_already_registered">登録済みのニックネームです</string>
	<string name="enter_birthday">生年月日を入力する</string>
	<string name="ok">確認</string>
	<string name="example_email">メールアドレス</string>
	<string name="password">パスワード</string>
	<string name="forgot_password">パスワードをお忘れの場合</string>
	<string name="sign_up">登録する</string>
	<string name="sign_up_underline"><u>登録する</u></string>
	<string name="login_with_facebook">フェイスブックでログイン</string>
	<string name="email_exist_or_incorrect">存在しないか間違ったメールアドレスです</string>
	<string name="email_registerd_by_facebook">このアカウントは\nフェイスブックで登録されています</string>
	<string name="password_incorrect">パスワードが正しくありません</string>
	<string name="skip">スキップ</string>
	<string name="cannot_register_check_facebook">フェイスブックのログインに\n失敗しました。フェイスブックの\nアカウントを確認してください。</string>
	<string name="please_enter_email_id">登録時にIDとして使用したメールアドレスを\nご入力ください。ご指定のメールアドレスに\n仮パスワードが送信されます。</string>
	<string name="send">送信</string>
	<string name="sent_temp_password">仮パスワードが送信されました。\nメールボックスに届かない\n場合には、迷惑メールフォルダーを\n確認してください。\n(約5～10分かかります)</string>
	<string name="password_at_least_six">パスワード（6文字以上）</string>
	<string name="confirm_password">パスワードの確認</string>
	<string name="year_of_birth">誕生年</string>
	<string name="city">都道府県</string>
	<string name="male">男性</string>
	<string name="female">女性</string>
	<string name="term_service_privacy_agreement">契約条件および個人情報保護に関する\n方針に同意します</string>
	<string name="enter_full_email">メールアドレスは＠以下のアドレスまで\n全てご入力ください</string>
	<string name="already_used_email">既に使われているか、\n使用不可能なメールアドレスです。</string>
	<string name="password_at_least_six_2">6文字以上のパスワードを\n入力してください</string>
	<string name="password_incorrect2">パスワードが正しくありません</string>
	<string name="enter_year_of_birth">誕生年を入力する</string>
	<string name="cancel_sign_up">登録を取り消しますか。</string>
	<string name="enter_city">都道府県を入力する</string>
	<string name="term_service_agreement">利用規約に同意します</string>
	<string name="policy_privacy_agreement">個人情報の取扱いに関する方針に同意します</string>
	<string name="next">次へ</string>
	<string name="dole_coin">ドールコイン</string>
	<string name="info_dole_coin_question">ドールコインとは何ですか？</string>
    <string name="info_dole_coin_answer">ドールコインを集めてためると\n報酬や賞品が獲得できます。</string>
    <string name="info_gather_coin_question">ドールコインの集め方は？</string>
    <string name="info_gather_coin_answer">二次元コードをスキャンする、\nフェイスブックで共有する、フェ\nイスブックの友達を招待すること\nで集められます。</string>
	<string name="invite_facebook_friends">フェイスブックの友達を招待</string>
	<string name="congratulation_for_coin">おめでとうございます！\n%1$dドールコインを獲得しました。</string>
	<string name="select_friends_for_coin">Height Chartをお友達に紹介して、報酬をもらいましょう。</string>
	<string name="select_all">全てを選択する</string>
	<string name="invite">招待する</string>
	<string name="average_height_of_n">%1$d歳の平均身長</string>
	<string name="record_height">身長を記録する</string>
	<string name="healthy">健康です！</string>
	<string name="cheer_up">もう少し！</string>
	<string name="selected_record_deletion">選択した記録が削除されます。\n削除後は復元できません。</string>
	<string name="share">共有する</string>
	<string name="facebook">フェイスブック</string>
	<string name="height_of_nick">（ニックネームを挿入）の現在の身長は（身長の数字を挿入）センチです。#DoleHeightChart アプリを使いました。</string>
	<string name="share_failed_facebook_check_network">フェイスブックで\n共有できませんでした。\nインターネットの接続状態、\nまたはフェイスブックの\nステータスを確認したうえで、\n再度実行してください。</string>
	<string name="growth_graph_of_nick">$1$sの成長グラフです。#DoleHeightChart アプリを使いました。</string>
	<string name="enter_alphanumeric_code">コードを直接入力する</string>
	<string name="valid_after_24_hour">二次元コードをスキャンします</string>
	<string name="enter_n_length_code">コード16桁をご入力ください</string>
	<string name="unavailable_code">使用できないコードです。</string>
	<string name="used_code">このコードは既に使われています。\n以前の写真を入れ替えますか？</string>
	<string name="code_as_image_required">最初の二次元コードは無料です。</string>
	<string name="enter_height">身長をご入力ください</string>
	<string name="done">確認</string>
	<string name="enjoy_full_feature_after_login">ログインすることで、\nもっと色々なサービスが楽しめます</string>
	<string name="bgm">ＢＧＭ</string>
	<string name="on_off">オン / オフ</string>
	<string name="others">その他</string>
	<string name="about">利用条件</string>
	<string name="help">ヘルプ</string>
	<string name="edit">登録情報の修正</string>
	<string name="backup_import">バックアップ／インポート</string>
	<string name="backup">バックアップ</string>
    <string name="restore">インポート</string>
	<string name="sync_by_google_drive">グーグルドライブと同期します。\n(最近の同期：%1$s\|%2$s\)</string>
	<string name="about_sync">同期とは？</string>
	<string name="enable_wireless_3g4g">３Ｇ/４Ｇをオンにする</string>
	<string name="unregister_height_chart_underline">アカウントを削除</string>
	<string name="unregister_height_chart">アカウントの削除</string>	
	<string name="info_additional_charges_wireless">移動通信網でアクセスすると、\n追加料金が発生する\n可能性があります。</string>
    <string name="backup_import_info">記録をバックアップしたり、\nインポートします。</string>
    <string name="last_backup"><u>前回のバックアップ： %1$s</u></string>
    <string name="backup_import_first"><u>バックアップ／インポートしますか？</u></string>
    <string name="insufficient_storage">保存容量が足りません。\n同期を取り消します。</string>
    <string name="saved_file_exist">バックアップデータが\n既に存在します。\n既存のバックアップに\n上書きしますか？</string>
    <string name="saved_file_path">以下のパスへデータの\nバックアップが完了しました。</string>
    <string name="no_saved_file">バックアップデータが\n見つかりません。\n確認して再度お試しください。</string>
    <string name="not_enough_memory">ストレージのスペースが\n足りません。</string>
    <string name="replase_saved_file">既存のデータを\nバックアップのデータと\n差し替えます。</string>
    <string name="restore_complete">インポートが終了しました。\n続行するにはHeight Chartアプリを\n再起動してください。</string>
<!--    <string name="records_sync_by_google_drive">Information recorded in the \nHeight Chart is saved and \nmanaged in Google Drive. \nIt can be effectively used when\nthe application is reinstalled.</string> -->
	<string name="current_password">現在のパスワード</string>
	<string name="input_current_password">現在のパスワードを入力してください</string>	
	<string name="change_password">パスワードの変更</string>
	<string name="check_password">パスワードの確認</string>
	<string name="ask_for_unregistration">アカウントを削除しますか？\n以下の情報が削除されます。</string>
	<string name="unregistration_inquery">はい、アカウントを削除します。</string>
	<string name="delete_account">アカウントの削除</string>
	<string name="earn_usage_info">獲得および使用の記録</string>
	<string name="user_info">ユーザー情報</string>
	<string name="sync_info">同期されたデータ</string>
	<string name="info_app">Height Chartは、\nお子様の成長を記録できるサービスです。</string>
	<string name="terms_and_condition">利用条件</string>
	<string name="terms_service">サービス利用規約</string>
	<string name="policy_privacy">個人情報保護に関する方針</string>
	<string name="response_email">メールアドレス</string>
	<string name="write_detail_question">こちらにお問い合わせ内容を\n記入してください</string>
	<string name="device">デバイス</string>
	<string name="consent_data_use_for_inquiry_info">デバイスおよび入力された情報は、\nお問合せへの対応のためにのみ\n使用させていただきます。</string>
	<string name="consent_data_use_for_inquiry">デバイスおよび入力された情報は、\nお問合せへの対応のためにのみ使用させていただきます。</string>
	<string name="send_inquiry">送信</string>
	<string name="select_category_of_inquiry">質問の分類を選択する</string>
	<string name="add_nickname_guide">ニックネームを\n追加してください</string>
	<string name="record_height_guide">身長を記録して\nください</string>
	<string name="move_up_and_down_for_height">上下に動かして\n身長を入力してください</string>
	<string name="slide_left_and_right_for_template">画面を左右に\nスライドして\n写真のデコレーションを\nしてください</string>
	<string name="adjust_picture_on_guide">ガイドラインに\n従って写真を\n調整してください</string>
	<string name="subscribe_for_full_function">Height Chartに登録すると\n特別な機能を使用できます</string>
	<string name="save_dole_coin">ドール\nコインを\n集める</string>
	<string name="decorate_picture">写真を\nデコ\nレートする</string>
	<string name="save_in_cloud">クラウドに\n同期する</string>
	<string name="backup_data">データを\nバック\nアップ</string>
	<string name="notify_new_update">続行するにはHeight Chartをアップデートする必要があります。</string>
	<string name="unstable_network">ネットワークが不安定です。　\nご確認の上、再度お試しください。</string>
	<string name="info_temp_password">件名: Height Chartの仮パスワードです。</string>
	<string name="greeting_dole_new_password">こんにちは。\nご請求いただきましたHeight Chartの仮パスワードをお送りします。\n--\nこのパスワードでログインできます。ログイン後、必ずパスワードを変更してください。よろしくお願いいたします。</string>
	<string name="select_nickname_to_delete">削除するニックネームを選択してください。</string>
	<string name="deleted">削除されました</string>
	<string name="request_log_in">ログインが必要です。\nログインしますか？</string>
	<string name="inquiry_received">お問合せが送信されました</string>
	<string name="modified">修正されました</string>
	<string name="sychronization_turned_off">同期がオフになりました</string>
	<string name="thanks_for_height_chart">Height Chartをご利用いただき、\nありがとうございます</string>
	<string name="not_connected">ネットワークにアクセス\nできなかったため、\nコードが認識できません。</string>
	<string name="need_log_in">ログインが必要です</string>
	<string name="select_records_to_delete">削除する記録を選択してください</string>
	<string name="shared">写真を共有しました</string>
	<string name="not_show_average_height">平均身長グラフを表示しない</string>
	<string name="show_average_height">平均身長グラフを表示する</string>
    <string name="download_app_for_android">Android用のアプリをダウンロードする</string>
	<string name="faq">よくある質問</string>
    <string name="facebook_height_viewer">%1$sの現在の身長は %2$.1fセンチです。#DoleHeightChart アプリを使いました。</string> 
<!--
    <string name="facebook_height_viewer">%1$s의 키는 지금 %2$.1fcm! #DoleHeightChart!</string> 
    
    （ニックネームを挿入）の現在の身長は（身長の数字を挿入）センチです。#DoleHeightChart アプリを使いました。
    <string name="error_code_default">오류가 발생했습니다</string>
    <string name="error_code_param">파라미터 오류</string>
 -->    
</resources>